# disertatie

CollaborativeTextEditor/: pom.xml
CollaborativeTextEditor/db/: file.sql  file_changes.sql  file_version.sql
CollaborativeTextEditor/javascript/collaborative-site/: index.html  upload.html
CollaborativeTextEditor/javascript/collaborative-site/css/: style.css
CollaborativeTextEditor/javascript/collaborative-site/uploadsection/css/: style.css
CollaborativeTextEditor/src/main/java/ro/ubblcuj/cs/collaborativetexteditor/controller/: UserService.java
CollaborativeTextEditor/src/main/java/ro/ubblcuj/cs/collaborativetexteditor/model/: CTXEFile.java  CTXEFileChange.java  CTXEFileVersion.java
CollaborativeTextEditor/src/main/java/ro/ubblcuj/cs/collaborativetexteditor/persistence/: HibernateUtil.java  PersistenceUtils.java
CollaborativeTextEditor/src/main/java/ro/ubblcuj/cs/collaborativetexteditor/utils/: FileService.java  Utils.java
CollaborativeTextEditor/src/main/resources/: CTXEFileChange.hbm.xml  CTXEFileVersion.hbm.xml  hibernate.cfg.xml
CollaborativeTextEditor/src/main/webapp/WEB-INF/: web.xml
